<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About H Drywall</title>
<link href="assets/css/style.css" rel="stylesheet"/>
<meta content="Learn about H Drywall. Reliable drywall specialists serving Hawai‘i with professional installation and repair services." name="description"/>
</head>
<body>
<header>
<div class="container">
<h1>H Drywall</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<section class="page-section">
<div class="container">
<h2>About Our Company</h2>
<p>H Drywall provides clean, professional, and reliable drywall work for residential and commercial clients across Hawai‘i. Our team specializes in installation, finishing, patching, and custom texture work.</p>
<p>We take pride in craftsmanship, clear communication, and timely project completion.</p>
</div>
</section>
<footer>
<p>© 2025 H Drywall. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="assets/js/main.js"></script>
<script defer="defer" src="./script.js"></script></body>
</html>
