<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact H Drywall</title>
<link href="assets/css/style.css" rel="stylesheet"/>
<meta content="Contact H Drywall for drywall services, quotes, estimates and scheduling. Serving all Hawai‘i communities." name="description"/>
</head>
<body>
<header>
<div class="container">
<h1>H Drywall</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<section class="page-section">
<div class="container">
<h2>Contact Us</h2>
<p>For quotes, questions or scheduling, please reach out using the form below.</p>
<form action="https://formspree.io/f/xqakpgay" class="contact-form" method="POST">
<label>Your Name<br/><input name="name" required="" type="text"/></label>
<label>Email<br/><input name="email" required="" type="email"/></label>
<label>Message<br/><textarea name="message" required="" rows="5"></textarea></label>
<button class="btn" type="submit">Send Message</button>
</form>
</div>
</section>
<footer>
<p>© 2025 H Drywall. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="assets/js/main.js"></script>
<script defer="defer" src="./script.js"></script></body>
</html>
