<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Drywall Services</title>
<link href="assets/css/style.css" rel="stylesheet"/>
<meta content="Drywall installation, patch repair, finishing, texture matching, ceiling work and commercial drywall services in Hawai‘i." name="description"/>
</head>
<body>
<header>
<div class="container">
<h1>H Drywall</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<section class="page-section">
<div class="container">
<h2>Our Services</h2>
<ul class="service-list">
<li><strong>Drywall Installation:</strong> New construction, remodels, additions and garage conversions.</li>
<li><strong>Patching &amp; Repair:</strong> Holes, water damage, cracks and tenant repairs.</li>
<li><strong>Finishing:</strong> Level 1 to Level 5 finishing, sanding, seams and corners.</li>
<li><strong>Texture Matching:</strong> Orange peel, knockdown, smooth, custom textures.</li>
<li><strong>Ceiling Work:</strong> Repairs, acoustic removal and finishing.</li>
<li><strong>Commercial Projects:</strong> Retail, office space, multi unit and light commercial jobs.</li>
</ul>
</div>
</section>
<footer>
<p>© 2025 H Drywall. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="assets/js/main.js"></script>
<script defer="defer" src="./script.js"></script></body>
</html>
